<!-- Header and Navigation -->
<html>

<body>
  <header>
    <h1>CodeSpace Cat's Portfolio 🎨</h1>
    <nav>
      <a>
        <li><span style="color:blue;"><u>About Me👋</u>
      </a></li></span>
      <a>
        <li><span style="color: blue;"><u>Skills⚒️</u>
      </a>
      </li></span>
      <a>
        <li><span style="color: blue;"><u>portfolio📸</u>
      </a></l></span>
      <a>
        <li><span style="color:blue;"><u>Contact👍</u>
      </a></li></span>
    </nav>
  </header>
</body>

<body>
  <header>
    <h2>About Me😺</h2>
    <section id="">
      <img src="https://i.imgur.com/mATtpfi.png" alt="My Profile Picture">
      <p>Hello! I'm the <b>Codespace Cat</b>.I purr-sionate about web development and design.i've been pawing at the web industry for just one catnap(that's less than a day in human terms), and I adore crafting pawsitively intuitive,whiskers-twitching,and fur-tastic web- experieces.Whoa that's a lot of puns.🐾</p>
    </section>
  </header>
</body>


<header>
  <body>
    <h3>My Skills🤹</h3>
    <ul>
      <a>
        <li>Web Development🌫️
      </a></li>
      <a>
        <li>Ui/Ux desighn🎨</>
        </li>
        <a>
          <li>Backened development🧱
        </a></li>
        <a>
          <li>SEO optinisation🔎
        </a></li>
        <a>
          <li>Lying in the sun🌞
        </a></li>
    </ul>
  </body>
  <section id="">
  </section>

  <!-- Portfolio Section -->
  <section id="">
    <header>

      <body>
        <h2>Catfolio</h2>
        <table>
          <thead>
            <b>Project Name</b>
            <b>Date</b>
            <b>Desription</b>
            <b>Thumbnail</b>
          </thead>
          <p>
            Purrfeet Landing Page January 2024 A delightful landing page for a luxury cat condo.
            <img src="https://i.imgur.com/eLykdqE.png" alt="Thumbnail for Purrfect Landing Page">
          </p>
          <p>
            Kitty Commerce February 2024 An online store selling more the fanciest catnip toys.
            <img src="https://i.imgur.com/Fb2eueT.png" alt="Thumbnail for Kitty Commerce">
          </p>
          <p>
            CatChat Social June 2024 A social media site for cat to meow and hiss!
            <img src="https://i.imgur.com/t1PwXIx.png" alt="Thumbnail for CatChat Social">
          </p>
        </table>
  </section>
  </body>

  <!-- Contact Section -->
  <header>

    <body>
      <header>
      <h4>Contact Me<h4>

          <body />
          <section id="">
            <label for="text">Name:</label>
            <input type="text" id="name" placeholder="Hello!" />
            <label for="text">Email:</label>
            <input type="text" id="email" placeholder="woohoo@gmail.com" />
            <label for="text">Message:</label>
            <input type="text" id="message" placeholder="Let's do this!" />
            <button type="Submit">Submit</button>
       </header>
    </body>
    </section>

    <!-- Footer -->
    <footer>
      <p>©️2024 All rights reserved</p>
    </footer>
  </header>

</html>